-- vim: set filetype=haskell :
Config  { font               = "xft:NotoSansNabataeanRegular:pixelsize=11"
        , bgColor            = "#040404"
        , fgColor            = "#8b8b8b"
        , position           = Bottom
        , alpha              = 200
        , overrideRedirect   = True

        , commands = [ Run ThermalZone 1       [ "-t", "<temp> Cº"
                                               , "-L", "50", "-l", "#446866"
                                               , "-H", "80", "-h", "#ff0800"
                                               , "-n", "#f6ff00"
                                               ] 30

                     , Run Network "enp0s20u1" [ "-L", "40", "-l", "#446866"
                                               , "-H", "50", "-h", "#04e715"
                                               ] 10

                     , Run Network "wlp3s0"    [ "-L", "40", "-l", "#446866"
                                               , "-H", "50", "-h", "#04e715"
                                               ] 10

                     , Run Memory              [ "-t", "RAM: <used>/<total>"
                                               ] 10

                     , Run Swap                [ "-t", "SWAP: <used>/<total>"
                                               ] 1000

                     , Run MultiCpu            [ "-t", "<autototal>"
                                               , "-p", "2"
                                               , "-L", "5", "-l", "#446866"
                                               , "-H", "50", "-h", "#ff0800"
                                               , "-n", "#04e715"
                                               ] 10

                     , Run BatteryP ["BAT1"]   [ "-t", "<acstatus>(<left>%)"
                                               , "-L", "10"
                                               , "-H", "80"
                                               , "-p", "3"
                                               , "--"
                                               , "-O", "<fc=#04e715>On</fc> - "
                                               , "-i", ""
                                               , "-L", "-15", "-l", "#ff0800"
                                               , "-H", "-5" , "-h", "#04e715"
                                               , "-m", "#04e7dc"
                                               , "-a", "notify-send -u critical 'Bateria baixa conecte ao carregador!'"
                                               , "-A", "3"
                                               ] 10

                     , Run Com "datef"         [] "mydate" 600

                     , Run Com "volume-pulseaudio" [] "myaudio" 10

                     , Run StdinReader
                     , Run Kbd  [("pt_br", ""), ("jp", "JP")]
                     ]

        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %thermal1% <fc=#00fbff>∵</fc> CPU: %multicpu% <fc=#00fbff>∵</fc> %memory% - %swap% <fc=#00fbff>∵</fc> %enp0s20u1% - %wlp3s0% <fc=#00fbff>∵</fc> %mydate% <fc=#00fbff>∵</fc> %myaudio% <fc=#00fbff>∵</fc> <fc=#bcbcbc>%kbd%</fc> <fc=#00fbff>∵</fc> [%battery%] " 
        }
